# user-management-ms

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/fbaron/: Application.java
src/main/java/com/fbaron/core/constant/: StatusConstant.java  UserConstant.java
src/main/java/com/fbaron/core/domain/jwt/: DomainJwtService.java
src/main/java/com/fbaron/core/domain/user/: DomainUserService.java
src/main/java/com/fbaron/core/exception/jwt/: JwtSignatureException.java
src/main/java/com/fbaron/core/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/fbaron/core/model/phone/: Phone.java
src/main/java/com/fbaron/core/model/user/: User.java
src/main/java/com/fbaron/core/repo/user/: UserRepository.java
src/main/java/com/fbaron/core/service/jwt/: JwtService.java
src/main/java/com/fbaron/core/service/user/: UserService.java
src/main/java/com/fbaron/core/util/: PasswordFormat.java  PasswordFormatValidator.java
src/main/java/com/fbaron/data/config/encoder/: EncoderConfig.java
src/main/java/com/fbaron/data/config/jwt/: JwtConfig.java
src/main/java/com/fbaron/data/config/security/: SecurityConfig.java
src/main/java/com/fbaron/data/config/user/: UserConfig.java
src/main/java/com/fbaron/data/jpa/phone/entity/: PhoneEntity.java
src/main/java/com/fbaron/data/jpa/user/: UserJpaAdapter.java
src/main/java/com/fbaron/data/jpa/user/entity/: UserEntity.java
src/main/java/com/fbaron/data/jpa/user/mapper/: UserJpaMapper.java
src/main/java/com/fbaron/data/jpa/user/repository/: UserJpaRepository.java
src/main/java/com/fbaron/web/advise/: ExceptionHandlerAdvice.java
src/main/java/com/fbaron/web/dto/exception/: CustomErrorDTO.java  ExceptionDetailDTO.java
src/main/java/com/fbaron/web/dto/phone/: PhoneDTO.java
src/main/java/com/fbaron/web/dto/user/: LoginDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/com/fbaron/web/mapper/: UserDtoMapper.java
src/main/java/com/fbaron/web/rest/: LoginRestAdapter.java  SignUpRestAdapter.java
src/main/resources/: application.yaml
src/test/java/com/fbaron/core/domain/jwt/: DomainJwtServiceUnitTest.java
src/test/java/com/fbaron/core/domain/user/: DomainUserServiceUnitTest.java
src/test/java/com/fbaron/core/util/: PasswordFormatValidatorTest.java
src/test/java/com/fbaron/data/config/jwt/: JwtConfigTest.java
src/test/java/com/fbaron/data/jpa/user/: UserJpaAdapterUnitTest.java
src/test/java/com/fbaron/web/advise/: ExceptionHandlerAdviceTest.java
src/test/java/com/fbaron/web/rest/: LoginRestAdapterTest.java  SignUpRestAdapterTest.java
