springBootVersion = 2.5.14
dependencyManagementVersion = 1.0.15.RELEASE
groupPackage = com.fbaron
appVersion = 0.0.1
sourceCompatibilityProp = 11
targetCompatibilityProp = 11
mapstructVersion = 1.5.5.Final
springDocOpenApiVersion = 1.7.0
jsonWebTokenVersion = 0.12.3
jacoco.toolVersion = 0.8.8
jacoco.reportsDirectory = customJacocoReportDir